# spring-cloud-prototype

./: README.md
soschat-config-server/: pom.xml
soschat-config-server/src/main/java/com/soschat/config/server/: SoschatConfigServer.java
soschat-config-server/src/main/resources/: application.properties  bootstrap.properties  config-server.jks
soschat-core-demo/: pom.xml
soschat-core-demo/src/main/java/com/soschat/object/form/: SosForm.java
soschat-core-demo/src/main/java/com/soschat/object/repository/: SosFormRepository.java
soschat-discovery/: pom.xml
soschat-discovery/src/main/java/com/soschat/discovery/config/: SoschatDiscoveryServer.java
soschat-discovery/src/main/resources/: application.properties
soschat-gateway/: pom.xml
soschat-gateway/src/main/java/com/soschat/gateway/config/: SoschatZuulServer.java
soschat-gateway/src/main/resources/: application.properties
soschat-geode-cache-server/: pom.xml
soschat-geode-cache-server/src/main/java/com/soschat/cache/: SoschatGeodeCacheServer.java
soschat-redis-web/: pom.xml
soschat-redis-web/src/main/java/com/soschat/object/form/: SosForm.java
soschat-redis-web/src/main/java/com/soschat/object/repository/: SosFormRepository.java
soschat-redis-web/src/main/java/com/soschat/web/config/: SoschatWebApplication.java
soschat-redis-web/src/main/java/com/soschat/web/controllers/: FormController.java
soschat-redis-web/src/main/java/com/soschat/web/service/: SpringObjectService.java
soschat-redis-web/src/main/resources/: application.properties
soschat-web/: pom.xml
soschat-web/src/main/java/com/soschat/web/config/: SoschatWebApplication.java
soschat-web/src/main/java/com/soschat/web/controllers/: FormController.java
soschat-web/src/main/resources/: application.properties
