server.port=${serverport:8765}
zuul.routes.soschat-web.path=/web/v1/**
zuul.routes.soschat-web.url=http://localhost:8081

zuul.routes.soschat-web-redis.path=/web-redis/v1/**
zuul.routes.soschat-web-redis.url=http://localhost:8082