server.port=${serverport:8081}
spring.application.name=soschatweb
#spring.profiles.active=local
spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.enabled=true
#spring.cloud.config.name=configserver
logging.level.root=trace
management.endpoints.web.exposure.include=*